# Lippia-Challenge

./: README.md  pom.xml
src/main/java/api/config/: EntityConfiguration.java
src/main/java/api/model/: Categoria.java  ChildCategoria.java  Departamento.java  DptoResponse.java  OtraCategoria.java
src/main/java/api/servicesApi/: BaseService.java  DepartamentosService.java
src/main/java/lippia/web/constants/: addProductsCartConstants.java  saucedemoLoginConstants.java
src/main/java/lippia/web/services/: addProductsCartService.java  saucedemoLoginService.java
src/main/java/lippia/web/steps/: UserSteps.java  addProductsCartSteps.java  saucedemoLoginSteps.java
src/main/resources/: config.properties  webdrivermanager.properties
src/main/resources/browsers/: chromeCapabilities.json
src/test/resources/jsons/request/: rq.json
src/test/resources/web/features/: addProductsCart.feature  departamentosMercadoLibre.feature  saucedemoLogin.feature
