<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.lippia</groupId>
		<artifactId>root</artifactId>
		<version>3.2.3.8</version>
	</parent>

	<groupId>Lippia-Web-Example-Project</groupId>
	<artifactId>lippia-web-saucedemo</artifactId>
	<version>3.2.3.8</version>
	<name>crowdar_automation_web</name>

	<packaging>jar</packaging>


	<properties>
		<maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>
		<cucumber.runner>testngSecuencial.xml</cucumber.runner>
		<crowd.project.name>lippia-web-saucedemo</crowd.project.name>
		<!-- defult configuration chrome local -->
		<crowdar.projectType>WEB_CHROME</crowdar.projectType>
		<crowdar.setupStrategy>web.DownloadLatestStrategy</crowdar.setupStrategy>
		<crowdar.driver.capabilities.json_path></crowdar.driver.capabilities.json_path>
		<crowdar.driverHub></crowdar.driverHub>
		<buildIdentifier>Local-${maven.build.timestamp}</buildIdentifier>
		<!-- cucumber options -->
		<cucumber.stepsDefinitions>--glue / </cucumber.stepsDefinitions>
		<cucumber.hooks>--glue	com/crowdar/bdd/cukes/hooks</cucumber.hooks>
		<cucumber.tags>--tags '@Login2'</cucumber.tags>
		<cucumber.reporters>--plugin pretty --plugin lippia.web.reporters.CucumberReporter: </cucumber.reporters>
		<crowdar.cucumber.option>src/test/resources/web/features ${cucumber.hooks} ${cucumber.stepsDefinitions} --tags 'not @Ignore' ${cucumber.tags} ${cucumber.reporters}</crowdar.cucumber.option>

		<!-- client project custom properties -->
		<web-app.url> https://www.saucedemo.com/</web-app.url>

	</properties>
	<profiles>
	
		<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
		<!--    Profiles related to Browser requirementes    -->
		<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->


		<profile>
			<id>chrome</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<crowdar.projectType>WEB_CHROME</crowdar.projectType>
				<crowdar.driver.capabilities.json_path>src/main/resources/browsers/chromeCapabilities.json</crowdar.driver.capabilities.json_path>
			</properties>
		</profile>

		<profile>
			<id>firefox</id>
			<properties>
				<crowdar.projectType>WEB_FIREFOX</crowdar.projectType>
				<crowdar.driver.capabilities.json_path>src/main/resources/browsers/firefoxCapabilities.json</crowdar.driver.capabilities.json_path>
			</properties>
		</profile>
		
		<profile>
			<id>chromeHeadless</id>
			<properties>
				<crowdar.projectType>WEB_CHROME</crowdar.projectType>
				<crowdar.driver.capabilities.json_path>src/main/resources/browsers/chromeCapabilitiesGrid.json</crowdar.driver.capabilities.json_path>
			</properties>
		</profile>

		<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
		<!--   Profiles related to Driver Instance petition   -->
		<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
		
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<base-api-url>https://www.mercadolibre.com.ar</base-api-url>
				<crowdar.setupStrategy>web.DownloadLatestStrategy</crowdar.setupStrategy>
			</properties>
		</profile>
		<profile>
			<id>Local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<base-api-url>https://www.mercadolibre.com.ar</base-api-url>
				    <crowdar.cucumber.browser>WEB_CHROME</crowdar.cucumber.browser>
                    <cucumber.reporters>--plugin pretty --plugin lippia.web.reporters.CucumberReporter:</cucumber.reporters>
                    <crowdar.cucumber.option>src/test/resources/web/features ${cucumber.hooks} ${cucumber.stepsDefinitions} --tags 'not @Ignore' ${cucumber.tags} ${cucumber.reporters} </crowdar.cucumber.option>
                </properties>
            </profile>


            <profile>
                <id>LocalHeadless</id>
                <properties>
                    <crowdar.cucumber.browser>WEB_CHROME</crowdar.cucumber.browser>
                    <cucumber.runner>testngParallel.xml</cucumber.runner>
                    <crowdar.json.path>src/test/resources/json/</crowdar.json.path>
                    <crowdar.driver.capabilities.json_path>src/main/resources/browsers/chromeCapabilitiesGrid.json</crowdar.driver.capabilities.json_path>
                    <cucumber.reporters>--plugin pretty --plugin lippia.web.reporters.CucumberReporter:</cucumber.reporters>
                    <crowdar.cucumber.option>src/test/resources/web/features ${cucumber.hooks} ${cucumber.stepsDefinitions} --tags 'not @Ignore' ${cucumber.tags} ${cucumber.reporters} </crowdar.cucumber.option>
                </properties>
            </profile>

            <profile>
                <id>stack_local</id>
                <properties>
                    <crowdar.setupStrategy>web.SeleniumGridStrategy</crowdar.setupStrategy>
                    <!-- you can set your seleniumGrid url -->
				<crowdar.driverHub>http://localhost:4444/wd/hub</crowdar.driverHub>
			</properties>
		</profile>
		<profile>
			<id>grid</id>
			<properties>
				<crowdar.setupStrategy>web.SeleniumGridStrategy</crowdar.setupStrategy>
				<runner>testngParallel.xml</runner>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>io.lippia</groupId>
			<artifactId>core</artifactId>
			<version>3.2.3.8</version>
		</dependency>

		<dependency>
			<groupId>io.lippia.report</groupId>
			<artifactId>extentreports-cucumber4-adapter</artifactId>
			<version>1.1.0.10</version>
		</dependency>

		<dependency>
			<groupId>io.lippia.report</groupId>
			<artifactId>cucumber4-adapter</artifactId>
			<version>1.7.1</version>
		</dependency>
	</dependencies>

	<build>
		<filters>
			<filter>src/main/resources/cucumber.properties</filter>
		</filters>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${cucumber.runner}</suiteXmlFile>
					</suiteXmlFiles>
					<testFailureIgnore>false</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>crowdarRepo</id>
			<name>crowdar-repository</name>
			<url>https://nexus-v3-repositories.automation.crowdaronline.com/repository/maven-public/</url>
		</repository>
	</repositories>


</project>
